digital-covid-certificate-lib: DccHcertFactory
Class DccHcertFactory
Hierarchy
DccHcertFactory
Index
Constructors
constructor
Methods
create
dereferenceV_1_3_0
getMetaDataValue
getRecoveryGroupInformation
getTestGroupInformation
getVaccinationGroupInformation
getValue
Constructors
constructor
new DccHcertFactory(): DccHcertFactory
Returns DccHcertFactory
Methods
Static create
create(dccCose: DccCose): EudccCertificate
Parameters
dccCose: DccCose
Returns EudccCertificate
Static dereferenceV_1_3_0
dereferenceV_1_3_0(dccCose: DccCose): EudccCertificate
https://ec.europa.eu/health/sites/default/files/ehealth/docs/covid-certificate_json_specification_en.pdf
Parameters
dccCose: DccCose
Returns EudccCertificate
Static Private getMetaDataValue
getMetaDataValue(dccCose: DccCose): (key: any) => any
A utility function to access the metadata values.
Metadata (payload as json) internal data model: { 1: ... 2: ... -260: ... }
Parameters
dccCose: DccCose
Returns (key: any) => any
(key: any): any
Parameters
key: any
Returns any
Static Private getRecoveryGroupInformation
getRecoveryGroupInformation(dccCose: DccCose): EudccRecoeryGroup
Parameters
dccCose: DccCose
Returns EudccRecoeryGroup
Static Private getTestGroupInformation
getTestGroupInformation(dccCose: DccCose): EudccTestGroup
Parameters
dccCose: DccCose
Returns EudccTestGroup
Static Private getVaccinationGroupInformation
getVaccinationGroupInformation(dccCose: DccCose): { certificateIssuer: any; disease: ValueSetValue; doseNumber: any; overallDoseNumber: any; uniqueCertificateIdentifier: any; vaccinationCountry: string; vaccinationDate: any; vaccineManufacturer: ValueSetValue; vaccineOrProphylaxis: ValueSetValue; vaccineProduct: ValueSetValue }
Parameters
dccCose: DccCose
Returns { certificateIssuer: any; disease: ValueSetValue; doseNumber: any; overallDoseNumber: any; uniqueCertificateIdentifier: any; vaccinationCountry: string; vaccinationDate: any; vaccineManufacturer: ValueSetValue; vaccineOrProphylaxis: ValueSetValue; vaccineProduct: ValueSetValue }
certificateIssuer: any
disease: ValueSetValue
doseNumber: any
overallDoseNumber: any
uniqueCertificateIdentifier: any
vaccinationCountry: string
vaccinationDate: any
vaccineManufacturer: ValueSetValue
vaccineOrProphylaxis: ValueSetValue
vaccineProduct: ValueSetValue
Static Private getValue
getValue(dccCose: DccCose): (key: any) => any
A utility function to access the hcert values.
Hcert (payload as json) internal data model: { -260: { 1: { v: ... dob: ... name: ... ver: ... } } }
Parameters
dccCose: DccCose
Returns (key: any) => any
(key: any): any
Parameters
key: any
Returns any
